<html>

<head>
<!--
 jCOLIBRI2 framework. 
 Juan A. Recio-Garc�a.
 GAIA - Group for Artificial Intelligence Applications
 http://gaia.fdi.ucm.es
 Universidad Complutense de Madrid
-->
</head>

<body>
<p>Stores the similarity measures using compression implemented by Derek Bridge.</p>

<center>
<table border="2" cellpadding="10" cellspacing="2">
 <tr>
    <td><b>CompressionBased</b></td>
    <td><a href="compressionbased/CompressionBased.html">jcolibri.method.retrieve.KNNretrieval.similarity.local.textual.compressionbased.CompressionBased</a></td>
 </tr>
 <tr>
    <td><b>NormalisedCompression</b></td>
    <td><a href="compressionbased/NormalisedCompression.html">jcolibri.method.retrieve.KNNretrieval.similarity.local.textual.compressionbased.NormalisedCompression</a></td>
 </tr>
</table>
</center>

<p>Test 16 shows how to use these similarity measures.</p>

</body>

</html>